<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>旋转太极图</title>
		<style>
			.box {
				width: 400px;
				height: 400px;
				border: 1px solid #000;
				border-radius: 200px;
				transition: all 1s;
				display: flex;
				align-items: center;
				margin: 0 auto;
				background: linear-gradient(black 50%, white 50%);
				}
				.left,.right{
					width: 50px;
					height: 50px;
					border-radius: 50%;
				}
				.left {
					border: 75px solid #fff;
					background: #000;
				}
				.right {
					border: 75px solid #000;
					background: #fff;
				}
				.box:hover {
					transform: rotate(360deg);
				}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</body>
</html>
